stack: jakolehm/drone-github
version: 0.5.0-pre1
description: Drone is a Continuous Delivery platform built on Docker, written in Go
variables:
  github_client_id:
    type: string
    from:
      vault: DRONE_GITHUB_CLIENT_ID
      prompt: Github client id
    to:
      vault: DRONE_GITHUB_CLIENT_ID
  github_client_secret:
    type: string
    from:
      vault: DRONE_GITHUB_CLIENT_SECRET
      prompt: Github client secret
    to:
      vault: DRONE_GITHUB_CLIENT_SECRET
  admin_users:
    type: string
    from:
      vault: DRONE_ADMIN_USERNAMES
      prompt: Admin usernames
    to:
      vault: DRONE_ADMIN_USERNAMES
  loadbalancer_name:
    type: string
    from:
      prompt: "Loadbalancer (format: <stack>/<service>)"
    to:
      env: LB_NAME
  loadbalancer_virtual_host:
    type: string
    from:
      prompt: Virtualhost (domain)
    to:
      env: LB_VIRTUAL_HOST
  agent_instances:
    type: integer
    default: 1
    from:
      prompt: Number of agents
    to:
      env: AGENT_INSTANCES
  drone_shared_secret:
    type: string
    from:
      vault: DRONE_SHARED_SECRET
      random_string: 24
    to:
      vault: DRONE_SHARED_SECRET
services:
  server:
    image: drone/drone:0.5
    instances: 1
    stateful: true
    links:
      - ${LB_NAME}
    environment:
      - DRONE_GITHUB=true
      - DRONE_DEBUG=true
      - DATABASE_DRIVER=sqlite3
      - DATABASE_CONFIG=/var/lib/drone/drone.sqlite
      - DRONE_SERVER_ADDR=0.0.0.0:80
      - KONTENA_LB_VIRTUAL_HOST=${LB_VIRTUAL_HOST}
      - KONTENA_LB_INTERNAL_PORT=80
    secrets:
      - secret: DRONE_GITHUB_CLIENT_ID
        name: DRONE_GITHUB_CLIENT
        type: env
      - secret: DRONE_GITHUB_CLIENT_SECRET
        name: DRONE_GITHUB_SECRET
        type: env
      - secret: DRONE_SHARED_SECRET
        name: DRONE_AGENT_SECRET
        type: env
      - secret: DRONE_ADMIN_USERNAMES
        name: DRONE_ADMIN
        type: env
    volumes:
      - /var/lib/drone

  agent:
    image: drone/drone:0.5
    stateful: no
    instances: ${AGENT_INSTANCES}
    depends_on:
      - server
    environment:
      - DRONE_DEBUG=true
      - DRONE_SERVER=ws://server/ws/broker
    secrets:
      - secret: DRONE_SHARED_SECRET
        name: DRONE_SECRET
        type: env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: agent
